PORT = 4000
FRONEND_URL= http://localhost:5173
MONGO_URI= mongodb://127.0.0.1:27017
SMTP_PORT = 465
SMTP_SERVICE = gamil
SMTP_HOST=smtp.gamil.com
SMTP_MAIL= vashisthaanmol2@gamil.com
SMTP_PASSWORD= dnju jvwf cvcc wglv